# springcloud

./: .gitignore  hosts  pom.xml
common/: pom.xml
common/src/main/java/com/rui/Entity/: Student.java
common/src/main/java/com/rui/service/: StudentClientFallbackFactory.java  StudentClientService.java
config-client/: pom.xml
config-client-5001/: pom.xml
config-client-5001/src/main/java/com/rui/: ConfigClientApplication.java
config-client-5001/src/main/java/com/rui/controller/: ConfigClientController.java
config-client-5001/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server-4001/: pom.xml
config-server-4001/src/main/java/com/rui/: ConfigApplication.java
config-server-4001/src/main/resources/: application.yml
consul-customer/: pom.xml
consul-customer-8601/: pom.xml
consul-customer-8601/src/main/java/com/rui/: ConsulConsumerApplication.java
consul-customer-8601/src/main/java/com/rui/Controller/: CallHelloController.java  ServiceController.java
consul-customer/src/main/resources/: application.yml
consul-producer-8501/: pom.xml
consul-producer-8501/src/main/java/com/rui/: ConsulProducerApplication.java
consul-producer-8501/src/main/java/com/rui/Controller/: HelloController.java
consul-producer-8501/src/main/resources/: application.yml
consul-producer-8502/: pom.xml
consul-producer-8502/src/main/java/com/rui/Controller/: HelloController.java
consul-producer-8502/src/main/resources/: application.yml
consul-producer1/: pom.xml
consul-producer2/: pom.xml
consul-producer2/src/main/java/com/rui/: ConsulProducerApplication.java
eureka-config-server/: pom.xml
eureka-config-server/src/main/java/com/rui/: ConfigApplication.java
eureka-config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer-8081/: pom.xml
eureka-consumer-8081/src/main/java/com/rui/: ConsumerApplication.java
eureka-consumer-feign-8082/: pom.xml
eureka-consumer-feign-8082/src/main/java/com/rui/: ConsumerApplication.java
eureka-consumer1/: pom.xml
eureka-consumer1/src/main/java/com/rui/config/: SpringCloudConfigForRestTemplate.java
eureka-consumer1/src/main/resources/: application.yml
eureka-consumer2-feign/: pom.xml
eureka-consumer2-feign/src/main/java/com/rui/config/: ConfigForRestTemplate.java
eureka-consumer2-feign/src/main/resources/: application.yml
eureka-customer-hystrix-feign-8083/: pom.xml
eureka-customer-hystrix-feign-8083/src/main/java/com/rui/student/controller/: StudentConsumerController.java
eureka-customer-hystrix-feign-8083/src/main/resources/: application.yml
eureka-customer3-hystrix-feign/: pom.xml
eureka-customer3-hystrix-feign/src/main/java/com/rui/: ConsumerApplication.java
eureka-customer3-hystrix-feign/src/main/java/com/rui/config/: ConfigForRestTemplate.java
eureka-gateway/: pom.xml
eureka-gateway-8001/: pom.xml
eureka-gateway-8001/src/main/java/com/rui/: GateWayApplication.java
eureka-gateway-8001/src/main/resources/: application.yml
eureka-hystrix_turbine-cluster-9091/: pom.xml
eureka-hystrix_turbine-cluster-9091/src/main/java/com/rui/: TurbineApplication.java
eureka-hystrix_turbine-cluster-9091/src/main/resources/: application.yml
eureka-provider-1001/: pom.xml
eureka-provider-1001/src/main/java/com/rui/: ProviderApplication.java
eureka-provider-1001/src/main/resources/: application.yml
eureka-provider-1002/: pom.xml
eureka-provider-1002/src/main/resources/: application.yml
eureka-provider-1003/: pom.xml
eureka-provider-1003/src/main/java/com/rui/: ProviderApplication.java
eureka-provider-config/: pom.xml
eureka-provider-config/src/main/java/com/rui/: ProviderApplication.java
eureka-provider-config/src/main/resources/: application.yml  bootstrap.yml
eureka-provider-hystrix-1004/: pom.xml
eureka-provider-hystrix-1004/src/main/java/com/rui/config/: ForDashboardConfig.java
eureka-provider-hystrix-1006/: pom.xml
eureka-provider-hystrix-1006/src/main/java/com/rui/: StudentProviderApplication.java
eureka-provider-hystrix-1006/src/main/java/com/rui/config/: HystrixConfig.java
eureka-provider-hystrix-feign-1005/: pom.xml
eureka-provider-hystrix-feign-1005/src/main/java/com/rui/: ProviderApplication.java
eureka-provider1/: pom.xml
eureka-provider2/: pom.xml
eureka-provider2/src/main/java/com/rui/: ProviderApplication.java
eureka-provider3/: pom.xml
eureka-provider3/src/main/resources/: application.yml
eureka-provider4-hystrix/: pom.xml
eureka-provider4-hystrix/src/main/java/com/rui/: ProviderApplication.java
eureka-provider4-hystrix/src/main/resources/: application.yml
eureka-provider5-hystrix-feign/: pom.xml
eureka-provider5-hystrix-feign/src/main/java/com/rui/config/: HystrixConfig.java
eureka-provider5-hystrix-feign/src/main/resources/: application.yml
eureka-provider6-hystrix/: pom.xml
eureka-provider6-hystrix/src/main/resources/: application.yml
eureka-server-2001/: pom.xml
eureka-server-2001/src/main/resources/: application.yml
eureka-server-2002/: pom.xml
eureka-server-2002/src/main/java/com/rui/: EurekaApplication.java
eureka-server-2003/: pom.xml
eureka-server-2003/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/rui/: EurekaApplication.java
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml
eureka-server3/: pom.xml
eureka-server3/src/main/java/com/rui/: EurekaApplication.java
eureka-zuul/: pom.xml
eureka-zuul-3001/: pom.xml
eureka-zuul-3001/src/main/java/com/rui/filter/: MyFilter.java
eureka-zuul/src/main/java/com/rui/: ZuulApplication.java
eureka-zuul/src/main/resources/: application.yml
gateway-byJavaOrXml/: pom.xml
gateway-byJavaOrXml/src/main/java/com/rui/: GateWayApplication.java
gateway-byJavaOrXml/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/rui/: DashBoardApplication.java
hystrix-turbine/: pom.xml
hystrix_dashboard-single-9090/: pom.xml
hystrix_dashboard-single-9090/src/main/resources/: application.yml
(+23 files in other folders)
