<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rui</groupId>
	<artifactId>springcloud</artifactId>
	<version>Rui-0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.resourceEncoding>uft-8</project.build.resourceEncoding>
		<jdk.version>1.8</jdk.version>
		<druid.version>1.1.10</druid.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<spring-boot.version>2.1.8.RELEASE</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<!-- Greenwich only supports Spring Boot 2.1.x ,if useing 2.0.x,change to Finchley -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- boot --><!-- add cloud first，or boot can't dependent -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId><!-- so many dependencies！ -->
				<version>${spring-boot.version}</version>
				<scope>import</scope>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- for setting files under src/main/resources,such as application.yml for $ begin or end -->
	<build>
		<finalName>springcloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!--jdk -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encode>${project.build.resourceEncoding}</encode>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encode>${project.build.resourceEncoding}</encode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>common</module>
		<module>config-client</module>
		<module>config-server</module>
		<module>consul-customer</module>
		<module>consul-producer1</module>
		<module>consul-producer2</module>
		<module>eureka-config-server</module>
		<module>eureka-consumer1</module>
		<module>eureka-consumer2-feign</module>
		<module>eureka-customer3-hystrix-feign</module>
		<module>eureka-gateway</module>
		<module>eureka-provider-config</module>
		<module>eureka-provider1</module>
		<module>eureka-provider2</module>
		<module>eureka-provider3</module>
		<module>eureka-provider4-hystrix</module>
		<module>eureka-provider5-hystrix-feign</module>
		<module>eureka-provider6-hystrix</module>
		<module>eureka-server1</module>
		<module>eureka-server2</module>
		<module>eureka-server3</module>
		<module>eureka-zuul</module>
		<module>gateway-byJavaOrXml</module>
		<module>hystrix-dashboard</module>
		<module>hystrix-turbine</module>
	</modules>
</project>